# Copy to .env and replace with your values
MONGO_URI=mongodb+srv://shristigaur24_db_user:TsF0OdDTCl0q2bJI@chromamind.zyveprq.mongodb.net/chromamind?appName=Chromamind
PORT=5000
# mongodb+srv://shristigaur24_db_user:TsF0OdDTCl0q2bJI@chromamind.zyveprq.mongodb.net/
# mongodb+srv://shristigaur24_db_user:<db_password>@chromamind.zyveprq.mongodb.net/?appName=Chromamind